#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>

QT_BEGIN_NAMESPACE
namespace Ui { class MainWindow; }
QT_END_NAMESPACE

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    MainWindow(QWidget *parent = nullptr);
    ~MainWindow();

private slots:
    
    void on_action_Italic_triggered(bool checked);
    
    void on_action_Bold_triggered(bool checked);
    
    void on_action_UnderLine_triggered(bool checked);
    
private:
    Ui::MainWindow *ui;
};
#endif // MAINWINDOW_H
